[app:hyprland]
name = Hyprland
exec = Hyprland --config /home/maxx/.config/hypr/hyprland.conf

env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = GTK_THEME=Adwaita-dark
env = QT_QPA_PLATFORMTHEME=qt5ct
env = QT_QPA_PLATFORM=wayland
env = XCURSOR_SIZE=24
env = HYPRCURSOR_SIZE=24

# Ce qui doit ABSOLUMENT se lancer AVANT que Hyprland ne prenne le contrôle
# (notamment hyprlock pour avoir l’écran de verrouillage dès le boot)
exec-once = hyprctl setcursor Adwaita 24
exec-once = hyprlock
