<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=0e6f3183-7d1e-46b7-aad2-52bd71a9d9f5,m=cbb61879-7ebc-42e2-bd05-cf8b49d2743d,m=1a34c9b7-9325-4b74-8742-bd712aca383e"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=1a34c9b7-9325-4b74-8742-bd712aca383e"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,42,2540,1388"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="1920,1080"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/maxx/T&#xE9;l&#xE9;chargements"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/maxx/T&#xE9;l&#xE9;chargements/fr_windows_xp_professional_with_service_pack_3_x86_cd_x14-80440.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0e6f3183-7d1e-46b7-aad2-52bd71a9d9f5}" src="/home/maxx/VirtualBox VMs/vm-cible_default_1736611527398_76030/vm-cible_default_1736611527398_76030.vbox"/>
      <MachineEntry uuid="{cbb61879-7ebc-42e2-bd05-cf8b49d2743d}" src="/home/maxx/VirtualBox VMs/windows xp/windows xp.vbox"/>
      <MachineEntry uuid="{1a34c9b7-9325-4b74-8742-bd712aca383e}" src="/home/maxx/imagesVMs/kali-linux-2025.1a-virtualbox-amd64/kali-linux-2025.1a-virtualbox-amd64.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/maxx/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
